avs5rs_transit.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">

    <xs:import schemaLocation="avs5rs_common.xsd" namespace=""/>


    <xs:element name="SetStationInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="stationId" type="IDType" minOccurs="1"/>
                <xs:element name="uid" type="UidType" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="SetStationInfoResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:restriction base="AbstractResponse"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="TransitBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="routeKey" type="RouteKey"/>
                <xs:element name="dispatchStationUid" type="UidType"/>
                <xs:element name="arrivalStationUid" type="UidType"/>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="seatsCount" type="xs:int"/>
                <xs:element name="Agent" type="Agent" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TransitTicket">
        <xs:sequence>
            <xs:element name="ticketId" type="IDType" minOccurs="1"/>
            <xs:element name="seatNum" type="xs:int" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="TransitBookResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="AbstractResponse">
                    <xs:sequence>
                        <xs:element name="Body">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="TransitTicket" type="TransitTicket" minOccurs="1" maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="TransitConfirmRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticketId" type="IDType" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="Agent" type="Agent" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TransitConfirmResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:restriction base="AbstractResponse"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
