avs5rs_dispatcher.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:c="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">

    <xs:simpleType name="IDType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="36"/>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="AbstractResponse">
        <xs:sequence>
            <xs:element name="Error" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="code" type="xs:string" minOccurs="1"/>
                        <xs:element name="message" type="xs:string" minOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="UidType">
        <xs:restriction base="xs:string">
            <xs:length value="36"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="RouteKey">
        <xs:sequence>
            <xs:element name="dispatchStationUid" type="UidType"/>
            <xs:element name="arrivalStationUid" type="UidType"/>
            <xs:element name="dispatchTime" type="xs:time"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ErrorCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INTERNAL"/>
            <xs:enumeration value="NOT_FOUND"/>
            <xs:enumeration value="SEAT_OCCUPIED"/>
            <xs:enumeration value="PERSONAL_DATA_INCORRECT"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="UpdateTicketRequest">
        <xs:complexType>
            <c:sequence>
                <xs:element name="tripId" type="IDType" minOccurs="1"/>
                <xs:element name="RouteKey" type="RouteKey" minOccurs="1"/>
                <xs:element name="date" type="xs:date" minOccurs="1"/>
                <xs:element name="ticketId" type="IDType" minOccurs="1"/>
                <xs:element name="isGone" type="xs:boolean" minOccurs="0"/>
            </c:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateTicketResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="AbstractResponse"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
